{
    "makefile.extensionOutputFolder": "./.vscode",
    "cSpell.words": [
        "Aidan",
        "aidanwu",
        "Amsco",
        "Arraylist",
        "arraylists",
        "arrli",
        "arrlist",
        "azuretools",
        "bestplayer",
        "bluescale",
        "Buffett",
        "CCNA",
        "codespaces",
        "colab",
        "compsci",
        "Cristiano",
        "cthulhus",
        "customly",
        "deepnote",
        "Dogg",
        "esbenp",
        "fastpages",
        "Fibo",
        "firstval",
        "greenscale",
        "greyscale",
        "guapbeast",
        "Halliday",
        "hashcode",
        "hypothes",
        "Infomechanical",
        "jemoji",
        "jsnbc",
        "jsonify",
        "Kast",
        "katex",
        "Kathyleen",
        "Koenigsegg",
        "Kylian",
        "lastvalplace",
        "LLQS",
        "Luka",
        "Mbappé",
        "Messi",
        "Miley",
        "Modrić",
        "MORTENSEN",
        "mshda",
        "nono",
        "nums",
        "onon",
        "Pagani",
        "Postcondition",
        "rapidapi",
        "RAYJ",
        "redscale",
        "Resnick",
        "Rithwikh",
        "Ronaldo",
        "Stayin",
        "sublist",
        "Udemy",
        "Yash",
        "Ziyech"
    ]
}